# IBCL

./: IBCL.sln
IBCL.API/: IBCL.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
IBCL.API/Controllers/: AccountController.cs  AssetsController.cs  PositionsController.cs
IBCL.API/Properties/: launchSettings.json
IBCL.Application/: IBCL.Application.csproj
IBCL.Application/Common/Interfaces/: IAccountService.cs  IAssetReportService.cs  IAssetService.cs  IPositionService.cs
IBCL.Application/Common/Models/: AccountLoginModel.cs  AccountRegistrationModel.cs  AccountTokenDto.cs
IBCL.Application/Common/Models/Request/: BaseRequestModel.cs
IBCL.Application/Common/Models/Request/Account/: AccountLoginModel.cs  AccountRegistrationModel.cs
IBCL.Application/Common/Models/Request/Positions/: GetAllPositionRequest.cs  SavePositionRequest.cs  UpdatePositionRequest.cs
IBCL.Application/Common/Models/Response/Accounts/: AccountDto.cs  AccountLoginModel.cs  AccountRegistrationModel.cs  AccountTokenDto.cs
IBCL.Application/Common/Models/Response/Assets/: AssetDto.cs  AssetReportResponse.cs
IBCL.Application/Common/Models/Response/Position/: GetAllPositionResponse.cs
IBCL.Domain/: IEntity.cs  SequentialGuid.cs
IBCL.Domain/Entities/: Account.cs  Asset.cs  AuditEntity.cs  Position.cs
IBCL.Domain/Enum/: RecordStatus.cs
IBCL.Domain/Enums/: PositingStatus.cs  RecordStatus.cs  TransactionType.cs
IBCL.Infrastructure/: DependencyInjection.cs  IBCL.Infrastructure.csproj
IBCL.Infrastructure/Extensions/: IdentityExtensions.cs
IBCL.Infrastructure/Hangfire/: ReccurringJobs.cs
IBCL.Infrastructure/Persistence/: BaseDbContext.cs  IBCLDbContext.cs
IBCL.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AssetConfiguration.cs  PositionConfiguration.cs
IBCL.Infrastructure/Persistence/Migrations/: 20230927192200_Init.Designer.cs  20230927192200_Init.cs  20230927212101_LastModifiedBy.Designer.cs  20230927212101_LastModifiedBy.cs  20230928131734_AddTransactionTypeColumn.Designer.cs  20230928131734_AddTransactionTypeColumn.cs  20230928133421_EditRelation.Designer.cs  20230928133421_EditRelation.cs  20230928150055_AddedPriceColumn.Designer.cs  20230928150055_AddedPriceColumn.cs  20230928193023_AddedTelegramChatIdColumn.Designer.cs  20230928193023_AddedTelegramChatIdColumn.cs  IBCLDbContextModelSnapshot.cs
IBCL.Infrastructure/Services/: AccountService.cs  AssetReportService.cs  AssetService.cs  PositionService.cs
IBCL.Infrastructure/Validator/Account/: AccountLoginValidator.cs  RegisterValidator.cs
IBCL.Infrastructure/Validator/Position/: GetAllPositionValidator.cs  SavePositionValidator.cs  UpdatePositionValidator.cs
